{
	"name": "@junghanacs/pi-shell-acp",
	"version": "0.10.0",
	"description": "ACP bridge providing Claude Code, Codex, and Gemini CLI backends to pi-coding-agent, with the entwurf orchestration surface for cross-session delegation.",
	"license": "MIT",
	"author": {
		"name": "Junghan Kim",
		"url": "https://junghanacs.com/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/junghan0611/pi-shell-acp.git"
	},
	"homepage": "https://github.com/junghan0611/pi-shell-acp#readme",
	"bugs": {
		"url": "https://github.com/junghan0611/pi-shell-acp/issues"
	},
	"keywords": [
		"pi",
		"pi-package",
		"pi-extension",
		"pi-coding-agent",
		"ai-provider",
		"acp",
		"acp-bridge",
		"agent-client-protocol",
		"claude-code",
		"codex",
		"gemini",
		"gemini-cli",
		"mcp"
	],
	"type": "module",
	"files": [
		"index.ts",
		"acp-bridge.ts",
		"event-mapper.ts",
		"engraving.ts",
		"pi-context-augment.ts",
		"protocol.js",
		"pi-extensions/",
		"mcp/",
		"scripts/",
		"prompts/",
		"demo/README.md",
		"demo/demo.sh",
		"demo/demo-baseline.sh",
		"demo/compaction-policy-smoke/",
		"docs/setup-clean-host.md",
		"docs/assets/pi-shell-acp-hero.jpg",
		"docs/assets/pi-shell-acp-demo.gif",
		"docs/assets/pi-shell-acp-doomemacs.gif",
		"docs/assets/pi-shell-acp-entwurf.gif",
		"pi/entwurf-targets.json",
		"pi/settings.reference.json",
		"pi/skill-plugin-example/",
		"run.sh",
		"AGENTS.md",
		"BASELINE.md",
		"VERIFY.md",
		"DELIVERY.md",
		"CONTRIBUTING.md",
		"CHANGELOG.md"
	],
	"engines": {
		"node": ">=22.6.0"
	},
	"packageManager": "pnpm@10.33.0",
	"dependencies": {
		"@agentclientprotocol/claude-agent-acp": "0.39.0",
		"@agentclientprotocol/sdk": "0.22.1",
		"@anthropic-ai/sdk": "0.100.1",
		"@modelcontextprotocol/sdk": "^1.12.1",
		"@zed-industries/codex-acp": "0.15.0",
		"zod": "^3.25.0 || ^4.0.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": ">=0.79.0",
		"@earendil-works/pi-coding-agent": ">=0.79.0",
		"@earendil-works/pi-tui": ">=0.79.0",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13",
		"@earendil-works/pi-ai": "0.79.0",
		"@earendil-works/pi-coding-agent": "0.79.0",
		"@earendil-works/pi-tui": "0.79.0",
		"@types/node": "^24.3.0",
		"husky": "^9.1.7",
		"typescript": "^6.0.2"
	},
	"scripts": {
		"prepare": "husky 2>/dev/null || true",
		"postinstall": "node scripts/postinstall-chmod.cjs",
		"prepublishOnly": "pnpm run check && pnpm run check-pack-install",
		"setup": "./run.sh setup",
		"smoke": "./run.sh smoke",
		"smoke-claude": "./run.sh smoke-claude",
		"smoke-codex": "./run.sh smoke-codex",
		"smoke-gemini": "./run.sh smoke-gemini",
		"smoke-all": "./run.sh smoke-all",
		"smoke-async-resume": "./run.sh smoke-async-resume",
		"check-mcp": "./run.sh check-mcp",
		"check-shell-quote": "./run.sh check-shell-quote",
		"check-entwurf-session-identity": "./run.sh check-entwurf-session-identity",
		"check-meta-session": "./run.sh check-meta-session",
		"check-meta-record-v2": "./run.sh check-meta-record-v2",
		"check-model-lock": "./run.sh check-model-lock",
		"check-models": "./run.sh check-models",
		"check-backends": "./run.sh check-backends",
		"check-registration": "./run.sh check-registration",
		"check-dep-versions": "./run.sh check-dep-versions",
		"check-auth-boundary": "./run.sh check-auth-boundary",
		"check-sdk-surface": "./run.sh check-sdk-surface",
		"verify-transcript-poison": "./run.sh verify-transcript-poison",
		"check-pack": "./run.sh check-pack",
		"check-pack-install": "./run.sh check-pack-install",
		"test:pack": "pnpm run check-pack && pnpm run check-pack-install",
		"check-claude-sessions": "./run.sh check-claude-sessions",
		"typecheck": "tsc --noEmit && tsc -p mcp/tsconfig.json && tsc -p scripts/tsconfig.json",
		"lint": "biome check .",
		"format": "biome check --write .",
		"check:plugins": "pnpm -r --filter \"./plugins/*\" run check",
		"check-async-resume-gate": "./run.sh check-async-resume-gate",
		"check-package-source-routing": "./run.sh check-package-source-routing",
		"check": "pnpm lint && pnpm typecheck && pnpm check:plugins && ./run.sh check-mcp && ./run.sh check-shell-quote && ./run.sh check-entwurf-session-identity && ./run.sh check-meta-session && ./run.sh check-meta-record-v2 && ./run.sh smoke-meta-honesty && ./run.sh smoke-meta-install-state && ./run.sh smoke-meta-prune && ./run.sh smoke-meta-keyset-guard && ./run.sh smoke-meta-mailbox && ./run.sh smoke-meta-sender-identity && ./run.sh check-plugin-empty-final-recovery && ./run.sh check-plugin-prompt-format && ./run.sh check-async-resume-gate && ./run.sh check-package-source-routing && ./run.sh check-model-lock && ./run.sh check-models && ./run.sh check-backends && ./run.sh check-registration && ./run.sh check-dep-versions && ./run.sh check-pi-import-surface && ./run.sh check-pi-runtime-version && ./run.sh check-pi-preflight && ./run.sh check-auth-boundary && ./run.sh check-sdk-surface && ./run.sh verify-transcript-poison && ./run.sh check-pack"
	},
	"pi": {
		"extensions": [
			"./index.ts",
			"./pi-extensions/entwurf-control.ts",
			"./pi-extensions/entwurf.ts",
			"./pi-extensions/model-lock.ts"
		],
		"image": "https://raw.githubusercontent.com/junghan0611/pi-shell-acp/main/docs/assets/pi-shell-acp-demo.gif"
	}
}
